<header class="container-fluid bg-dark text-white">
   
  <div class="d-flex align-items-center justify-content-between p-2">
    <div class="d-flex align-items-center">
      <div class="logo mr-3">
        <h3 class="m-0">KIDS V.O.D</h3>
      </div>
      <nav>
        <a href="index2.html" class="text-white">Home</a>
        <a href="#" class="text-white">About</a>
      </nav>
    </div>
    <div class="log_in">
      <a href="/login.html" class="btn btn-warning">Log in</a>
      <button class="btn btn-warning">Sign up</button>
    </div>
  </div>
  
</header>