<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="cms.css">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="axios.min.js"></script>
  <script type="module" src="js_vodCms/appInfo.js"></script>
  
</head>

<body>
  <!-- <header class="container-fluid bg-dark text-white">
   
      <div class="d-flex align-items-center justify-content-between p-2">
        <div class="d-flex align-items-center">
          <div class="logo mr-3">
            <h3 class="m-0">KIDS V.O.D</h3>
          </div>
          <nav>
            <a href="#" class="text-white">Home</a>
            <a href="#" class="text-white">About</a>
          </nav>
        </div>
        <div class="log_in">
          <button class="btn btn-warning">Log in</button>
          <button class="btn btn-warning">Sign up</button>
        </div>
      </div>
      
  </header> -->
  <main class="container-fluid p-0">
    <div class="d-flex p-0">
      <nav class="col-2  m-0 p-0">
       
      </nav>
      <div class="col-9" id="display_info">
        <h1>My info</h1>
      </div>
    </div>
  </main>
  <script src="ui/headerUi.js"></script>
  <script src="ui/sideDisplay.js"></script>
</body>

</html>